{
  "functions": {
    "api/index.py": {
      "includeFiles": "{agent/**,bazaar_sdk.py}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
